<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="C:\Users\Caio\Desktop\marker_zybo\marker_zybo\core.cpp"/>
    <originFiles name="header.h" path="C:\Users\Caio\Desktop\marker_zybo\marker_zybo\header.h"/>
  </source>
  <testbench>
    <originFiles name="marker_test.cpp" path="C:\Users\Caio\Desktop\marker_zybo\marker_zybo\marker_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
