version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1530797428870";
				xml_map="sdk\\\\hardware/1530797428870";
				html_map="sdk\\\\hardware/1530797428870";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1530797639991";
				xml_map="sdk\\\\bsp/1530797639991";
				html_map="sdk\\\\bsp/1530797639991";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1530797644037";
				xml_map="sdk\\\\application/1530797644037";
				html_map="sdk\\\\application/1530797644037";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1530797725816";
				xml_map="sdk\\\\bsp/1530797725816";
				html_map="sdk\\\\bsp/1530797725816";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
