<project xmlns="com.autoesl.autopilot.project" name="marker_zybo" top="make_marker">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../marker_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="marker_zybo/header.h" sc="0" tb="false" cflags=""/>
        <file name="marker_zybo/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

